/******************GENERAL*************/
:root{
    --body-color:#434455;
    --address-item-color: #434455;
    --policy-text: #434455;
    --member-pos:#434455;
    --item-description: #434455;
    --title-color: #2E2F42;
    --portfolio-btn: #E7E9FC;
    --btn-second-text:#FFFFFF;
    --btn-second-background:  #404BBF;
    --btn-main-text: #4D5AE5;
    --hero-btn-main-text:#ffffff;
    --hero-btn-main-background:#4D5AE5;
    --hero-second-background:#404BBF;
    --footer-first-word-color: #4D5AE5;
    --footer-second-word-color:#F4F4FD;
    --footer-background-color:#2E2F42;
    --footer-text-color:#E7E9FC;
    --address-second-item-color:#404bbf;
    --logo-first-word-color: #4D5AE5;
    --logo-second-word-color: #2E2F42;
    --header-item:#2E2F42;
    --hero-title-text:#FFFFFF;
    --hero-background:#2E2F42;
    --company-policy-text:#434455;
    --comapny-policy-title:#2E2F42;
    --member-name: #2E2F42;
    --team-title: #2E2F42;
    --team-background:#F4F4FD;
    --team-member-background:#FFFFFF;
    --item-title:#2E2F42;
    --item-text: #E7E9FC;
    --header-border-bottom:#E7E9FC;
}



body{
    font-family: "Roboto", sans-serif;
    color:var(--body-color);
}



.visually-hidden {
    position: absolute;
    clip: rect(1px 1px 1px 1px);
    padding: 0;
    border: 0 ;
    height: 1px;
    width: 1px;
    overflow: hidden;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

button {
    cursor: pointer;
}

address {
    font-style: normal;

}


ul {
    padding-left: 0;
    margin: 0;
}

img {
    display: block;
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
}

.title{
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--title-color);
}
.container {
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
    

}

.section{
    padding: 120px 0;
}


.btn:is(:hover, :focus) {
    color: var(--btn-second-text);
    background: var(--btn-second-background);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
}

.btn {
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    display: flex;
    align-items: center;
    letter-spacing: 0.04em;
    color: var(--btn-main-text);
}
/**-------------------------FOOTER---------------------*/
.footer-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color:var(--footer-first-word-color) ;
    
}

.footer-logo>.logo-second-word {
    color:var(--footer-second-word-color) ;
}

.footer {
    background-color: var(--footer-background-color);
    padding-top: 100px;
    padding-bottom: 100px;
}

.footer-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--footer-text-color);
    max-width: 264px;
    margin-top: 16px;
}


.address-item-link:hover,
.address-item-link:focus{
    color:var(--address-second-item-color);
}

.address-list{
    display: flex;
    margin-right: auto;
}

/**-------------------------HEADER---------------------*/
.header-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    display: flex;
    align-items: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--logo-first-word-color);
    margin-right: 76px;
}

.header-logo>.logo-second-word {
    color: var(--logo-second-word-color);
}
.header-container {
    padding-top: 24px;
    padding-bottom: 24px;
}

.header-nav {
    display: flex;
    margin-right: auto;
}

.header-list {
    display: flex;
    gap: 40px;
}

.header-item {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;   
}

.header-item-link{
    color:var(--header-item);
}

.header{
    border-bottom: 1px solid var(--header-border-bottom);
}

.address {
    font-style: normal;
}

.address-item-link {
    color:var(--address-item-color);
}

.address-item {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--address-item-color);
}

.address-item:hover{
    color:var(--address-second-item-color);
}

.header-item-link:hover,
.header-item-link:focus,
.header-item-link:active{
    color:var(--address-second-item-color);
}

.header-container{
    display: flex;
    align-items: center;
}

.email{
    margin-right: 40px;
}

/*!--------------------INDEX-PAGE----------------------*/
/**-----------------------HERO----------------------*/
.hero{ 
    background: var(--hero-background);
}
.hero-title{
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--hero-title-text);
    max-width: 496px;
    margin: 0 auto;
    
}

.hero-btn{
    font-family: inherit;
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    display: flex;
    align-items: center;
    letter-spacing: 0.04em;
    color: var(--hero-btn-main-text);
    background: var(--hero-btn-main-background);
    border: none;

    margin: 0 auto;
    padding: 16px 32px;
    
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;;

    margin-top: 64px;
   
}

.hero-btn:hover,
.hero-btn:focus{
    background-color:var(--hero-second-background);
}

.hero-container{
    padding-top: 188px;
    padding-bottom: 185px;
}

/**------------COMPANY_POLICY---------------*/

.company-policy-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color:var(--comapny-policy-title) ;
    margin-bottom: 8px;
}

.company-policy-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--company-policy-text);
}

.company-policy-list{
    display: flex;
    gap: 24px;
}

.company-policy-item{
    width: 264px;
    gap: 24px;
}
/**-----------------OUR-TEAM------------------*/

.member-name {
    font-size: 20px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--member-name);
    margin-bottom: 8px;
}

.member-position {
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--member-pos);
}

.team-title{
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--team-title);
    font-weight:500;
    margin-bottom: 72px;
}
.team{
    background: var(--team-background);
}
.team-member{
    width: 264px;
    height: 380px;
    background-color:var(--team-member-background);
    border-radius: 0px 0px 4px 4px;
}

.member-name{
    font-weight: 500;
}

.team-list{
    display: flex;
    gap: 24px;
    
}
.member-info{
   padding: 32px 16px;
}

/**---------------WORKS---------------*/

.works{
    padding-bottom: 120px;
}
.works-list{
    display: flex;
    gap: 24px;
}

.works-title{
   margin-bottom: 72px;
}

/*!---------------------PORTFOLIO-PAGE-------------------*/
.portfolio-section{
    padding-top: 96px;
    padding-bottom: 120px;
}
.portfolio-container{
    
}
.item-title{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--item-title);
    margin-bottom: 8px;
}

.item-description{
    font-size: 16px;
    line-height: 1.5;    
    letter-spacing: 0.02em;
    color: var(--item-description);
}

.portfolio-btn{
    font-family: inherit;
    background-color:var(--portfolio-btn);
    padding: 12px 24px;
    border: 1px solid var(--portfolio-btn);
    border-radius: 4px;
}

.button-list{
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-bottom: 72px;
}

.item-text-content{
    padding-left: 16px;
    padding-top: 32px;
    padding-bottom: 32px;
    border: 1px solid var(--item-text);
    border-top: none;
}



.projcets-list{
    display:flex;
    flex-wrap: wrap;
    gap:48px 24px;
}
